{
    "name": "@closeia/core-api",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "@closeia/types": "file:../shared/types",
        "@supabase/supabase-js": "^2.39.3",
        "fastify": "^4.25.2",
        "@fastify/cors": "^8.5.0",
        "ioredis": "^5.3.2",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}